#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leon/CLionProjects/EPSF/./src/./simulation/Simulation.h
SimulationComponent.h
/home/leon/CLionProjects/EPSF/./src/./simulation/SimulationComponent.h
constants.h
/home/leon/CLionProjects/EPSF/./src/./simulation/constants.h

/home/leon/CLionProjects/EPSF/./src/./simulation/SimulationComponent.h

/home/leon/CLionProjects/EPSF/./src/./simulation/constants.h

/home/leon/CLionProjects/EPSF/./src/SimulationManager.h
./simulation/Simulation.h
/home/leon/CLionProjects/EPSF/./src/./simulation/Simulation.h

/home/leon/CLionProjects/EPSF/main.cpp
./src/SimulationManager.h
/home/leon/CLionProjects/EPSF/./src/SimulationManager.h
iostream
-

